<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Nvidia环境 - KureiSersen site</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="目的 在ubuntu22.04LTS系统下搭建深度学习环境
涉及到的部分 Nvidia driver 根据显卡型号去nvidia下载地址下载驱动，得到.run文件 注意，不要开科学上网，nvidia官网好像有点毛病，科学上网加载不完全死活出不来界面
安装驱动，我这里刚买的4070tis显卡，截止安装驱动日期，最新的驱动版本是550.40.07
$ sudo ./NVIDIA-Linux-x86_64-xxx.xx.run Nvidia&#39;s 32-bit compatibility libraries?
都是64位系统，不需要32位的兼容库
NO Would you like to run the nvidia-xconfigutility to automatically update your x configuration so that the NVIDIA x driver will be used when you restart x? Any pre-existing x confile will be backed up
x window system指的是linux GUI，这里需要让驱动自行配置,等重启电脑之后，自动启用最新安装的驱动
YES 报错 &ldquo;Building kernel modules&rdquo; .See /var/log/nvidia-installer.log for details
去 /var/log/nvidia-installer.log 查报错，看到这一条 error: unrecognized command line option ‘-ftrivial-auto-var-init=zero’" />
  <meta name="author" content="Edwin.Liang" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://kureisersen.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://kureisersen.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/bdb2e3fd70444357aebf7a5e32555300?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://kureisersen.github.io/github.svg" />
  
  

  
  
  <script
    defer
    src="https://kureisersen.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://kureisersen.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://kureisersen.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.122.0">

  
  
  
  
  
  <meta itemprop="name" content="Nvidia环境">
<meta itemprop="description" content="目的 在ubuntu22.04LTS系统下搭建深度学习环境
涉及到的部分 Nvidia driver 根据显卡型号去nvidia下载地址下载驱动，得到.run文件 注意，不要开科学上网，nvidia官网好像有点毛病，科学上网加载不完全死活出不来界面
安装驱动，我这里刚买的4070tis显卡，截止安装驱动日期，最新的驱动版本是550.40.07
$ sudo ./NVIDIA-Linux-x86_64-xxx.xx.run Nvidia&#39;s 32-bit compatibility libraries?
都是64位系统，不需要32位的兼容库
NO Would you like to run the nvidia-xconfigutility to automatically update your x configuration so that the NVIDIA x driver will be used when you restart x? Any pre-existing x confile will be backed up
x window system指的是linux GUI，这里需要让驱动自行配置,等重启电脑之后，自动启用最新安装的驱动
YES 报错 &ldquo;Building kernel modules&rdquo; .See /var/log/nvidia-installer.log for details
去 /var/log/nvidia-installer.log 查报错，看到这一条 error: unrecognized command line option ‘-ftrivial-auto-var-init=zero’"><meta itemprop="datePublished" content="2024-02-20T12:56:07+08:00" />
<meta itemprop="dateModified" content="2024-02-20T12:56:07+08:00" />
<meta itemprop="wordCount" content="198">
<meta itemprop="keywords" content="ubuntu,nvidia,机器学习," />
  
  <meta property="og:title" content="Nvidia环境" />
<meta property="og:description" content="目的 在ubuntu22.04LTS系统下搭建深度学习环境
涉及到的部分 Nvidia driver 根据显卡型号去nvidia下载地址下载驱动，得到.run文件 注意，不要开科学上网，nvidia官网好像有点毛病，科学上网加载不完全死活出不来界面
安装驱动，我这里刚买的4070tis显卡，截止安装驱动日期，最新的驱动版本是550.40.07
$ sudo ./NVIDIA-Linux-x86_64-xxx.xx.run Nvidia&#39;s 32-bit compatibility libraries?
都是64位系统，不需要32位的兼容库
NO Would you like to run the nvidia-xconfigutility to automatically update your x configuration so that the NVIDIA x driver will be used when you restart x? Any pre-existing x confile will be backed up
x window system指的是linux GUI，这里需要让驱动自行配置,等重启电脑之后，自动启用最新安装的驱动
YES 报错 &ldquo;Building kernel modules&rdquo; .See /var/log/nvidia-installer.log for details
去 /var/log/nvidia-installer.log 查报错，看到这一条 error: unrecognized command line option ‘-ftrivial-auto-var-init=zero’" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kureisersen.github.io/post/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83/nvidia%E7%8E%AF%E5%A2%83/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-20T12:56:07+08:00" />
<meta property="article:modified_time" content="2024-02-20T12:56:07+08:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Nvidia环境"/>
<meta name="twitter:description" content="目的 在ubuntu22.04LTS系统下搭建深度学习环境
涉及到的部分 Nvidia driver 根据显卡型号去nvidia下载地址下载驱动，得到.run文件 注意，不要开科学上网，nvidia官网好像有点毛病，科学上网加载不完全死活出不来界面
安装驱动，我这里刚买的4070tis显卡，截止安装驱动日期，最新的驱动版本是550.40.07
$ sudo ./NVIDIA-Linux-x86_64-xxx.xx.run Nvidia&#39;s 32-bit compatibility libraries?
都是64位系统，不需要32位的兼容库
NO Would you like to run the nvidia-xconfigutility to automatically update your x configuration so that the NVIDIA x driver will be used when you restart x? Any pre-existing x confile will be backed up
x window system指的是linux GUI，这里需要让驱动自行配置,等重启电脑之后，自动启用最新安装的驱动
YES 报错 &ldquo;Building kernel modules&rdquo; .See /var/log/nvidia-installer.log for details
去 /var/log/nvidia-installer.log 查报错，看到这一条 error: unrecognized command line option ‘-ftrivial-auto-var-init=zero’"/>

  
  
  
  <link rel="canonical" href="https://kureisersen.github.io/post/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83/nvidia%E7%8E%AF%E5%A2%83/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://kureisersen.github.io/"
      >KureiSersen site</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        ></a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        ></a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/KureiSersen"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      


<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Nvidia环境</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Feb 20, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Edwin.Liang</span>
      
    </div>
    
  </header>

  <section><h2 id="目的">目的</h2>
<p>在ubuntu22.04LTS系统下搭建深度学习环境</p>
<h2 id="涉及到的部分">涉及到的部分</h2>
<h3 id="nvidia-driver">Nvidia driver</h3>
<ol>
<li>
<p>根据显卡型号去nvidia<mark><a href="https://www.nvidia.com/download/index.aspx">下载地址</a></mark>下载驱动，得到.run文件 <strong>注意，不要开科学上网，nvidia官网好像有点毛病，科学上网加载不完全死活出不来界面</strong></p>
<p><img src="/image-20240220144653252.png" alt="image-20240220144653252"></p>
</li>
<li>
<p>安装驱动，我这里刚买的4070tis显卡，截止安装驱动日期，最新的驱动版本是550.40.07</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ sudo ./NVIDIA-Linux-x86_64-xxx.xx.run
</span></span></code></pre></div><ol>
<li>
<p><strong>Nvidia's 32-bit compatibility libraries?</strong></p>
<p>都是64位系统，不需要32位的兼容库</p>
<pre tabindex="0"><code>NO
</code></pre></li>
<li>
<p><strong>Would you like to run the nvidia-xconfigutility to automatically update your x configuration so that the NVIDIA x driver will be used when you restart x? Any pre-existing x confile will be backed up</strong></p>
<p>x window system指的是linux GUI，这里需要让驱动自行配置,等重启电脑之后，自动启用最新安装的驱动</p>
<pre tabindex="0"><code>YES 
</code></pre></li>
<li>
<p>报错 <strong>&ldquo;Building kernel modules&rdquo; .See /var/log/nvidia-installer.log for details</strong></p>
<ol>
<li>
<p>去 <strong>/var/log/nvidia-installer.log</strong> 查报错，看到这一条 <strong>error: unrecognized command line option ‘-ftrivial-auto-var-init=zero’</strong></p>
</li>
<li>
<p>经过搜索疑似是gcc版本的问题，ubuntu22.04安装的gcc版本是gcc-11，查询到网上大部分同类型错误可以通过把gcc升级到gcc-12来解决。为什么是疑似，因为在反复的安装卸载驱动过程中，我曾经侥幸在gcc-11的环境下安装成功，但是未往下深究为什么会安装成功，这里为了方便起见，不管他，先挖个坑。</p>
</li>
<li>
<p>接下来安装gcc-12,但是仅安装gcc-12在后续的验证过程中是行不通的，原因是nvidia driver引用的gcc是一个软连接，目录在<code>/usr/bin/gcc</code>，实际指向的是gcc-11这个老版本，因此我们在安装gcc-12之后，还要把<code>/usr/bin/gcc</code>指向gcc-12，这里会用到一个环境版本管理工具<code>update-alternatives</code>，关于<code>update-alternatives</code>的使用教程这里就不展开了，下面展示一下正确的姿势。</p>
<ol>
<li>
<p>先查看一下gcc在<code>update-alternatives</code>里面有没有被配置过软链接,正常的情况下应该是没有配置过</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ update-alternatives --display gcc
</span></span></code></pre></div></li>
<li>
<p>没有配置的话先把gcc-11这个老版本配置一下，这里最后一个参数110是优先级，可以随便写数字，这里按照常规做法，把版本号乘10记做优先级数字</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 <span style="color:#ae81ff">110</span>
</span></span></code></pre></div></li>
<li>
<p>然后别忘了把g++也配置一下，这两个东西的区别在这里就不展开了，有gcc必然有g++</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 <span style="color:#ae81ff">110</span>
</span></span></code></pre></div></li>
<li>
<p>这个时候可以在调用一下<code>update-alternatives --display gcc</code>这个命令，可以看到我们刚刚配置的结果，检查一下</p>
</li>
<li>
<p>安装一下gcc-12、g++-12</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ sudo apt install gcc-12 g++-12
</span></span></code></pre></div></li>
<li>
<p>继续配置新安装的gcc-12、g++-12</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 <span style="color:#ae81ff">120</span>
</span></span><span style="display:flex;"><span>$ sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 <span style="color:#ae81ff">120</span>
</span></span></code></pre></div></li>
<li>
<p>配置完之后可以再次<code>update-alternatives --display gcc</code>，这个时候应该可以看到链接已经指向gcc-12了，因为gcc-12的优先级是120，大于老版本110，并且有下面这样的文字输出</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ update-alternatives --display gcc
</span></span><span style="display:flex;"><span>gcc - 自动模式
</span></span><span style="display:flex;"><span>link best version is /usr/bin/gcc-12
</span></span><span style="display:flex;"><span>链接目前指向 /usr/bin/gcc-12
</span></span><span style="display:flex;"><span>link gcc is /usr/bin/gcc
</span></span></code></pre></div></li>
<li>
<p>然后再运行一下nvidia driver的安装程序就不会报相同的错误了</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>安装成功之后运行一下<code>nvidia-smi</code>，正常显示就说明驱动没有问题了，这时候的run file文件先别急着删，后面有可能还会用到。</p>
</li>
<li>
<p>如果你通过run file安装了nvidia driver，之后因为种种特殊的原因想要卸载怎么办，这时候就用到了原先没有删除的run file</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ sudo ./NVIDIA-Linux-x86_64-xxx.xx.run --unistall
</span></span></code></pre></div></li>
</ol>
<h3 id="cuda-toolkit">CUDA Toolkit</h3>
<ol>
<li>
<p>根据显卡驱动版本去找对应的CUDA版本，比如<code>550.40.07</code>驱动支持的CUDA版本截止安装驱动日期最高是<code>12.3</code>，所以先去nvidia CUDA<mark><a href="https://developer.nvidia.com/cuda-downloads?target_os=Linux&amp;target_arch=x86_64&amp;Distribution=Ubuntu&amp;target_version=22.04&amp;target_type=runfile_local">下载地址</a></mark>拿到CUDA Toolkit的run file</p>
<p><img src="/image-20240220161345183.png" alt="image-20240220161345183"></p>
</li>
<li>
<p>安装CUDA</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ sudo ./cuda_12.3.2_545.23.08_linux.run
</span></span></code></pre></div></li>
<li>
<p>cuda本身自带一个比较老版本的nvidia driver，因为我们已经安装过nvidia driver了，所以这里用回车把他点掉，要不然会报错，其他的选项不用管，直接选中<code>Install</code>安装，这次安装比较丝滑，没有遇到任何问题，所以没有来得及截图，下面这张图是网图，但是样式是一样。</p>
<p><img src="/image-20240220165701224.png" alt="image-20240220165701224"></p>
</li>
<li>
<p>安装完之后运行<code>nvcc --version</code>，诶这时候你发现，怎么没反应，为什么找不到命令，这是因为nvcc没有变成全局命令，运行下面的命令会有反应</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ /usr/local/cuda/bin/nvcc --version
</span></span></code></pre></div></li>
</ol>
<h3 id="pytorch">pytorch</h3>
<ol>
<li>
<p>pytorch相对就简单很多了，直接找到pytorch官网<a href="https://pytorch.org/get-started/locally/">下载地址</a>，复制<code>pip3</code>命令执行</p>
<p><img src="/image-20240220170145157.png" alt="image-20240220170145157"></p>
</li>
<li>
<p><code>pip3</code>命令运行之前建议开科学上网，要不然很慢，安装之后，建议运行一下<code>nvidia-smi</code>，看看nvidia driver有没有因为未知原因被顶掉，我安装的时候被顶掉了，不得已重新卸载了nvidia driver又重新安装了一遍，如果<code>nvidia-smi</code>正常显示那么没问题</p>
</li>
<li>
<p>运行<code>python</code>命令看看pytorch能不能找到显卡，如果能找到说明整体安装成功</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> torch
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> torch <span style="color:#f92672">import</span> nn
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(torch<span style="color:#f92672">.</span>cuda<span style="color:#f92672">.</span>is_available()) <span style="color:#75715e"># true 查看GPU是否可用</span>
</span></span><span style="display:flex;"><span>print(torch<span style="color:#f92672">.</span>cuda<span style="color:#f92672">.</span>device_count()) <span style="color:#75715e">#GPU数量， 1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(torch<span style="color:#f92672">.</span>cuda<span style="color:#f92672">.</span>get_device_name(torch<span style="color:#f92672">.</span>cuda<span style="color:#f92672">.</span>current_device())) <span style="color:#75715e">#输出GPU名称</span>
</span></span></code></pre></div></li>
</ol>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href="https://kureisersen.github.io/tags/ubuntu">ubuntu</a>
     
    <a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href="https://kureisersen.github.io/tags/nvidia">nvidia</a>
     
    <a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href="https://kureisersen.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a>
    
  </footer>
  


  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kureisersen.github.io/post/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%A5%BF%E7%93%9C%E4%B9%A6/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/%E5%AF%B9%E6%95%B0%E5%87%A0%E7%8E%87%E5%9B%9E%E5%BD%92/"><span>对数几率回归</span><span class="ml-1.5">→</span></a>
    
  </nav>
  
  

  
  

  
  
  <div class="mt-24" id="graphcomment"></div>
  <script type="text/javascript">
    var __semio__params = {
      graphcommentId: 'kureisersen',
      behaviour: {
        
      },
      
    };

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params);
    }

    (function () {
      var gc = document.createElement('script');
      gc.type = 'text/javascript';
      gc.async = true;
      gc.onload = __semio__onload;
      gc.defer = true;
      gc.src =
        'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(gc);
    })();
  </script>
  

  


  
</article>

<aside>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#目的">目的</a></li>
    <li><a href="#涉及到的部分">涉及到的部分</a>
      <ul>
        <li><a href="#nvidia-driver">Nvidia driver</a></li>
        <li><a href="#cuda-toolkit">CUDA Toolkit</a></li>
        <li><a href="#pytorch">pytorch</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>


    </main>

    <footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    
  </div>
  <a class="link" href="https://kureisersen.github.io/"> &copy; 2024KureiSersen site</a>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a>️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">✎ Paper</a>
</footer>
  </body>
</html>
