<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>经济学十大原理 - KureiSersen site</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="" />
  <meta name="author" content="Edwin.Liang" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://kureisersen.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://kureisersen.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/bdb2e3fd70444357aebf7a5e32555300?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://kureisersen.github.io/github.svg" />
  
  

  
  
  <script
    defer
    src="https://kureisersen.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://kureisersen.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://kureisersen.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.122.0">

  
  
  
  
  
  <meta itemprop="name" content="经济学十大原理">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2024-03-19T15:55:33+08:00" />
<meta itemprop="dateModified" content="2024-03-19T15:55:33+08:00" />
<meta itemprop="wordCount" content="2029">
<meta itemprop="keywords" content="经济学," />
  
  <meta property="og:title" content="经济学十大原理" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kureisersen.github.io/post/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%AF%BC%E8%AE%BA/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-03-19T15:55:33+08:00" />
<meta property="article:modified_time" content="2024-03-19T15:55:33+08:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="经济学十大原理"/>
<meta name="twitter:description" content=""/>

  
  
  
  <link rel="canonical" href="https://kureisersen.github.io/post/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%AF%BC%E8%AE%BA/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://kureisersen.github.io/"
      >KureiSersen site</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        ></a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        ></a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/KureiSersen"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      


<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">经济学十大原理</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Mar 19, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Edwin.Liang</span>
      
    </div>
    
  </header>

  <section><h2 id="个人决策原理">个人决策原理</h2>
<h3 id="原理一人们面临交替关系">原理一：人们面临交替关系</h3>
<ul>
<li>作出决策要求我们在一个目标与另一个目标之间有所取舍，困难点在于<mark>如何找到这样的一对关系</mark>
<ul>
<li><strong>对于个人而言</strong>，可以是时间在不同事务上的投入抉择，这些比较简单。</li>
<li><strong>对于社会而言</strong>，一个比较抽象的交替关系是效率和公平，效率指的是经济蛋糕的大小，公平指的是如何分割这块蛋糕。
<ul>
<li><strong>举例：</strong>在制定经济福利、税收政策时么就是将富人的收入再分配给穷人，减少了对辛勤工作的奖励，工作减少，对应的生产物品与劳务自然减少，换句话说当政府想要把经济蛋糕切为更均等时，经济蛋糕也变小了。</li>
<li><strong>反驳与思考：</strong>针对个例子可能有不一样的理解，贫富差距变大会造成社会动荡，当前语句的环境似乎只关注短期的经济增长，而忽视政策长期对经济的影响。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="原理二成本是为了得到而放弃的东西">原理二：成本是为了得到而放弃的东西</h3>
<ul>
<li>由于人们面临着交替关系，所以，作出决策就要比较可供选择的行动方案的成本与收益，困难点在于<mark>成本核算起来并不直观</mark>
<ul>
<li><strong>举例：</strong>对于上大学而言，直观收益时使知识丰富和医生拥有更好的工作机会，直观成本是学费、书籍、住房和伙食费，但实际上这些综合并不代表上大学所放弃的东西
<ul>
<li><strong>问题一：</strong>某些东西并不是上大学的真正成本。即使你离开了学校，你也需要有睡觉的地方，要吃东西。只有在大学的住宿和伙食比其他地方贵时，贵的这一部分才是上大学的成本。</li>
<li><strong>问题二：</strong>忽略了上大学最大的成本——你的时间。当你把一年的时间用于听课、读书和写文章时，你就不能把这段时间用于工作。对大多数学生而言，为上学而放弃的工资是他们受教育的最大单项成本。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="原理三理性人考虑边际量">原理三：理性人考虑边际量</h3>
<ul>
<li>生活中的许多决策涉及到对现有行动计划进行微小的增量调整。经济学家把这些调整称为边际变动。在许多情况下，人们可以通过考虑边际量来作出最优决策。这里我们会将边际变动做进一步拆分，成为<strong>边际成本、边际收益</strong>
<ul>
<li><strong>思考：</strong>这里指的就是过去的事情无法改变，考虑站在当前这个时间节点投入怎样的成本从而获得则样的收益，与之相符的另外一句话是<strong>沉没成本不纳入决策</strong></li>
</ul>
</li>
</ul>
<h3 id="原理四人们对激励作出反应">原理四：人们对激励作出反应</h3>
<ul>
<li>基于原理三对于边际成本和边际收益的考量，激励在没有改变边际成本的基础上，增加了边际收益，这一点在公共政策的制定上尤为重要，困难点在于<mark>激励产生的影响难以完全考虑</mark>
<ul>
<li><strong>举例：</strong>关于安全带和汽车安全的公共政策。在50年代有安全带的汽车很少。现在所有的汽车都有安全带，这种变化的原因是公共政策。
<ul>
<li><strong>直接影响：</strong>由于所有汽车都有安全带，更多的人系安全带，重大车祸发生时存活的概率提高了。</li>
<li><strong>间接影响：</strong>安全带降低了驾驶员的车祸代价，因为它们减少了伤亡的概率。因此，安全带法律减少了缓慢而谨慎地开车的收益。人们对安全带的反应和对道路状况改善的反应一样——更快更放肆地开车。这样，安全带法律最终的结果是更多的车祸次数。</li>
<li><strong>最终结果：</strong>减少了每次车祸的死亡人数而增加了车祸的次数。净结果是驾驶员死亡人数变动很小，而行人死亡人数增加了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="互相交易决策原理">互相交易决策原理</h2>
<h3 id="原理五贸易能使每个人状况更好">原理五：贸易能使每个人状况更好</h3>
<ul>
<li>依据绝对优势和比较优势原理，只要两个或多个以上具有不同产出比例的个体合作，都产出较其他个体相对优势更多的产品，那么可以使得整个团体总产出达到最大，<strong>详见第三章相互依存与贸易的好处</strong></li>
</ul>
<h3 id="原理六市场通常是组织经济活动的一种好方法">原理六：市场通常是组织经济活动的一种好方法</h3>
<ul>
<li>组织经济活动的方法有哪些：市场经济、计划经济，本章的结论是当政府阻止价格根据供求自发的调整时，他就限制了看不见的手协调组织经济的能力。
<ul>
<li>**举例：**税收扭曲了价格，从而扭曲了家庭和企业的决策；租金控制着泪直接控制价格的政策将会引起更大的伤害</li>
</ul>
</li>
<li>**思考：**人类不是完全理性的团体，单纯从经济交付考虑放手市场经济似乎是一个比较完美的解决方案，但是一旦加入政治博弈等因素，完全依赖市场经济似乎有些偏颇和极端</li>
</ul>
<h3 id="原理七政府有时可以改善市场结果">原理七：政府有时可以改善市场结果</h3>
<ul>
<li>**政府干预市场经济的原因：**促进效率和促进平等，也就是说，大多数政策的目标不是把经济蛋糕做大，就是改变蛋糕的分配方式
<ul>
<li>**举例：**化工厂如果不承担排放烟尘的全部成本，那么他们就会大量排放，在这种情况下，政府可以通过环境保护来增加经福利；如果市场势力的一方不适当地影响了市场价格，比如垄断，这种情况下，规定垄断着收取的价格可能提高经济效率</li>
</ul>
</li>
</ul>
<h2 id="涉及到整体经济运行的原理">涉及到整体经济运行的原理</h2>
<h3 id="原理八一国的生活水平取决于它生产物品与劳务的能力">原理八：一国的生活水平取决于它生产物品与劳务的能力</h3>
<ul>
<li>几乎所有生活水平的变动都可以归因于各国生产率的差别——就是一个工人一小时所生产的物品与劳务量的差别，一些评论家声称，美国近年来收入增长放缓是由于日本和其他国家日益激烈的竞争，但真正的敌人不是来自国外的竞争，而是美国生产率增长的放慢。</li>
</ul>
<h3 id="原理九当政府发行了过多货币时物价上升">原理九：当政府发行了过多货币时，物价上升</h3>
<ul>
<li>货币是用来衡量本国生产的物品和劳务量的总和的，当货币发放的增长率超过了物品和劳务量的增长率，就会导致物价上升</li>
</ul>
<h3 id="原理十社会面临通货膨胀与失业之间的短期交替关系">原理十：社会面临通货膨胀与失业之间的短期交替关系</h3>
<ul>
<li>通货膨胀与失业之间的这种交替关系被称为菲利普斯曲线，这种交替关系在经济学中仍然是一个有争议的问题，但是大多数经济学家接受了这种思想：通货膨胀与失业之间存在短期交替关系，这种交替关系的产生是由于某些价格调整缓慢。</li>
</ul></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href="https://kureisersen.github.io/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6">经济学</a>
    
  </footer>
  


  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kureisersen.github.io/post/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%9B%B8%E4%BA%92%E4%BE%9D%E5%AD%98%E4%B8%8E%E8%B4%B8%E6%98%93%E7%9A%84%E5%A5%BD%E5%A4%84/"><span class="mr-1.5">←</span><span>相互依存与贸易的好处</span></a>
    
    
    <a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://kureisersen.github.io/post/%E8%A1%8C%E4%B8%9A/%E5%9C%B0%E4%BA%A7/%E5%9C%B0%E4%BA%A7%E5%A4%A7%E7%BA%B2/"><span>地产大纲</span><span class="ml-1.5">→</span></a>
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'https-kureisersen-github-io';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  


  
</article>

<aside>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#个人决策原理">个人决策原理</a>
      <ul>
        <li><a href="#原理一人们面临交替关系">原理一：人们面临交替关系</a></li>
        <li><a href="#原理二成本是为了得到而放弃的东西">原理二：成本是为了得到而放弃的东西</a></li>
        <li><a href="#原理三理性人考虑边际量">原理三：理性人考虑边际量</a></li>
        <li><a href="#原理四人们对激励作出反应">原理四：人们对激励作出反应</a></li>
      </ul>
    </li>
    <li><a href="#互相交易决策原理">互相交易决策原理</a>
      <ul>
        <li><a href="#原理五贸易能使每个人状况更好">原理五：贸易能使每个人状况更好</a></li>
        <li><a href="#原理六市场通常是组织经济活动的一种好方法">原理六：市场通常是组织经济活动的一种好方法</a></li>
        <li><a href="#原理七政府有时可以改善市场结果">原理七：政府有时可以改善市场结果</a></li>
      </ul>
    </li>
    <li><a href="#涉及到整体经济运行的原理">涉及到整体经济运行的原理</a>
      <ul>
        <li><a href="#原理八一国的生活水平取决于它生产物品与劳务的能力">原理八：一国的生活水平取决于它生产物品与劳务的能力</a></li>
        <li><a href="#原理九当政府发行了过多货币时物价上升">原理九：当政府发行了过多货币时，物价上升</a></li>
        <li><a href="#原理十社会面临通货膨胀与失业之间的短期交替关系">原理十：社会面临通货膨胀与失业之间的短期交替关系</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>


    </main>

    <footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    
  </div>
  <a class="link" href="https://kureisersen.github.io/"> &copy; 2024KureiSersen site</a>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a>️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">✎ Paper</a>
</footer>
  </body>
</html>
